%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: 0.0023089647, y: 11.732783}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 6.833333333333333
  verticalScroll: 0
  m_Keys:
  - {fileID: 114933676297025154, guid: 8d60a0df8dc914a399bf728067ae44e1, type: 2}
  - {fileID: 114147935615387868, guid: 8d60a0df8dc914a399bf728067ae44e1, type: 2}
  - {fileID: 114423231236750346, guid: 8d60a0df8dc914a399bf728067ae44e1, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
